* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
}

header {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    position: static;
    background-color: black;
}    

header h1 {
    padding-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

header ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    margin: 20px 0px;

}

header ul li {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

header ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 25px;
}

header ul li a:hover {
    background-color: darkgrey;
    color: black;
}

.hero {
    background-image: url(../Coding\ img.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    height: 500px;
    display: flex;
}

.hero img {
    height: 300px;
}

.about-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
    flex-flow: row;
}

.my-work {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
    flex-flow: row;
}

.contact-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
    flex-flow: row;
}

.about {
    display: flex;
    flex-wrap: wrap;
    padding: 45px;
    text-align: left;
}

.project-grid-container {
    display: grid;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    width: 70px;
    text-decoration: none;
    grid-template-columns: repeat(1,2);
    grid-template-rows: repeat(2,1);
    padding: 0px 50px;
}

.project-grid {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 200pxpx;
    justify-content: flex-start;
    align-items: center;

}

.run-buddy {
    background-image: url(../hero-bg.jpg);
    display: flex;
    background-size: cover;
    position: relative;
    display: block;
    text-align: center;
    align-items: center;
    width: 500px;
    height: 300px;
    grid-column: 1 /span 2;
    grid-row: 1 /span 2;
}

.horiseon {
    background-image: url(../digital-marketing-meeting.jpg);
    display: flex;
    grid-column: 2/ span 1;
    grid-row: 2/ span 1;
    width: 500px;
    height: 300px;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    list-style: none;
    justify-content: space-between;
}

.footer ul li {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
}